# expensetracker

./: build.gradle  settings.gradle
src/main/java/com/sash/expensetracker/controllers/: TransactionController.java
src/main/java/com/sash/expensetracker/database/: PostgreSQLJDBC.java  Transaction.java  TransactionDTO.java
src/main/java/com/sash/expensetracker/runtime/: ExpenseTrackerApplication.java
src/test/java/com/sash/expensetracker/: ExpenseTrackerApplicationTests.java
